In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import copy

In [3]:
pollution: pd.DataFrame = pd.read_csv('CW_Agriculture_area.csv',sep=',')

pollution.head()

,area,short names,1961,1962,1963,1964,1965,1966,1967,1968,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,AFG,share_in_land_area_1,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,...,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0
1,ALB,share_in_land_area_1,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,...,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0
2,DZA,share_in_land_area_1,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,...,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0
3,AND,share_in_land_area_1,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,...,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0
4,AGO,share_in_land_area_1,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,...,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0

In [4]:
mask_du = pollution.duplicated(keep=False)
mask_du

0       False
1       False
2       False
3       False
4       False
        ...
1362    False
1363    False
1364    False
1365    False
1366    False
Length: 1367, dtype: bool

In [5]:
pollution.sort_values(by=['1961'], ascending=False)

,area,short names,1961,1962,1963,1964,1965,1966,1967,1968,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
195,WORLD,share_in_land_area_1,13055756.20,13055754.2,13055755.20,13055755.20,13055754.20,13055753.20,13055752.20,13055751.20,...,13011181.30,13011164.30,13009562.10,13009399.05,13009625.27,13009684.09,13009309.99,13009126.23,13008982.93,13008983.14
395,WORLD,share_in_land_area_2,4457982.61,4469148.5,4480710.51,4490030.17,4505415.73,4511845.09,4526101.27,4535992.05,...,4924548.99,4922924.88,4919976.56,4873237.54,4869442.40,4880221.01,4886881.59,4884373.83,4897847.08,4868989.50
1362,WORLD,share_in_agricultural_area_3,3077882.90,3084293.7,3086576.70,3092338.70,3101881.60,3110271.00,3118509.20,3116438.70,...,3380748.85,3377157.07,3369808.78,3324037.84,3321978.44,3319785.09,3315559.19,3309641.53,3315397.79,3275479.62
198,LDC,share_in_land_area_1,2017539.40,2017539.4,2017539.40,2017539.40,2017539.40,2017539.40,2017539.40,2017539.40,...,2016626.80,2016631.80,2016610.80,2016609.80,2016676.80,2016705.30,2016691.30,2016684.80,2016684.80,2016684.80
982,WORLD,share_in_agricultural_area_1,1291647.41,1295565.1,1305470.71,1308728.27,1314999.73,1313244.29,1318158.87,1328424.65,...,1394803.89,1393258.76,1396064.39,1392768.90,1388254.38,1395594.64,1404629.94,1407252.67,1414918.29,1425918.77
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,SDN,share_in_agricultural_area_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,48195.00,48195.00,48195.00,48195.00,48195.00
1339,TJK,share_in_agricultural_area_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3858.00,3856.00,3856.00,3875.00,3875.00,3875.00,3875.00,3875.00,3875.00,3875.00
1347,TKM,share_in_agricultural_area_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,32600.00,32450.00,32300.00,32155.00,32000.00,31838.00,31838.00,31838.00,31838.00,31838.00
1349,UKR,share_in_agricultural_area_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7939.00,7933.00,7918.00,7900.00,7893.00,7886.00,7885.00,7855.00,7848.00,7840.50
1355,UZB,share_in_agricultural_area_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22000.00,22000.00,22000.00,22000.00,22000.00,22000.00,22000.00,22000.00,22000.00,22000.00

In [6]:
pollution = pollution.fillna(0)
pollution

,area,short names,1961,1962,1963,1964,1965,1966,1967,1968,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,AFG,share_in_land_area_1,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,...,65286.00,65286.00,65286.00,65286.00,65286.00,65286.00,65286.00,65286.00,65286.00,65286.00
1,ALB,share_in_land_area_1,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,...,2740.00,2740.00,2740.00,2740.00,2740.00,2740.00,2740.00,2740.00,2740.00,2740.00
2,DZA,share_in_land_area_1,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,...,238174.00,238174.00,238174.00,238174.00,238174.00,238174.00,238174.00,238174.00,238174.00,238174.00
3,AND,share_in_land_area_1,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,...,47.00,47.00,47.00,47.00,47.00,47.00,47.00,47.00,47.00,47.00
4,AGO,share_in_land_area_1,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,...,124670.00,124670.00,124670.00,124670.00,124670.00,124670.00,124670.00,124670.00,124670.00,124670.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1362,WORLD,share_in_agricultural_area_3,3077882.9,3084293.7,3086576.7,3092338.7,3101881.6,3110271.0,3118509.2,3116438.7,...,3380748.85,3377157.07,3369808.78,3324037.84,3321978.44,3319785.09,3315559.19,3309641.53,3315397.79,3275479.62
1363,SAR,share_in_agricultural_area_3,95722.0,95840.0,95862.0,96399.0,96598.0,96717.0,95974.0,95812.0,...,78206.00,78181.00,78105.00,78062.00,78058.00,78021.30,78016.00,77976.00,77984.30,77984.30
1364,EU28,share_in_agricultural_area_3,75814.4,75789.0,75584.8,75596.5,75553.2,76080.0,76320.7,76201.3,...,69509.10,68983.57,68864.13,67808.24,67778.24,67133.25,65550.20,66241.23,65345.95,65324.92
1365,LDC,share_in_agricultural_area_3,609064.0,609076.0,608995.0,608923.0,608920.0,608914.0,608930.0,608859.0,...,634501.75,634633.50,634665.25,599748.00,597445.00,591398.50,591387.20,591378.20,591382.50,591381.50
1366,SIDS,share_in_agricultural_area_3,7011.0,7209.0,7348.0,7899.0,7843.0,7891.0,7827.0,7697.0,...,7896.00,7967.60,7971.40,7974.60,7976.40,7976.00,8151.30,8065.30,8056.91,8014.20

In [7]:
pollution = pollution.set_index('area')
pollution.head()

,short names,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
area,,,,,,,,,,,,,,,,,,,,,
AFG,share_in_land_area_1,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,...,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0
ALB,share_in_land_area_1,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,...,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0
DZA,share_in_land_area_1,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,...,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0
AND,share_in_land_area_1,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,...,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0
AGO,share_in_land_area_1,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,...,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0

In [8]:
pollution = pollution.drop(['WORLD', 'EU28','LDC'])
pollution

,short names,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
area,,,,,,,,,,,,,,,,,,,,,
AFG,share_in_land_area_1,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,...,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.0,65286.00,65286.0
ALB,share_in_land_area_1,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,...,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.0,2740.00,2740.0
DZA,share_in_land_area_1,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,...,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.0,238174.00,238174.0
AND,share_in_land_area_1,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,...,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.0,47.00,47.0
AGO,share_in_land_area_1,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,...,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.0,124670.00,124670.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YEM,share_in_agricultural_area_3,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,...,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,22000.0,22000.00,22000.0
ZMB,share_in_agricultural_area_3,16750.0,16800.0,16820.0,16850.0,16900.0,16940.0,16980.0,17020.0,17060.0,...,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.00,20000.0
ZWE,share_in_agricultural_area_3,9000.0,9035.0,9070.0,9105.0,9140.0,9175.0,9210.0,9245.0,9280.0,...,12100.0,12100.0,12100.0,12100.0,12100.0,12100.0,12100.0,12100.0,12100.00,12100.0
SAR,share_in_agricultural_area_3,95722.0,95840.0,95862.0,96399.0,96598.0,96717.0,95974.0,95812.0,95333.0,...,78206.0,78181.0,78105.0,78062.0,78058.0,78021.3,78016.0,77976.0,77984.30,77984.3
SIDS,share_in_agricultural_area_3,7011.0,7209.0,7348.0,7899.0,7843.0,7891.0,7827.0,7697.0,7575.0,...,7896.0,7967.6,7971.4,7974.6,7976.4,7976.0,8151.3,8065.3,8056.91,8014.2

In [22]:
# pollution = pollution.drop(columns=["level_0","index"])
pollution = pollution.reset_index()

In [23]:
df1 = pollution.loc[:,['area','1961']].groupby(by='area').sum().sort_values(by='1961',ascending=False).reset_index().assign(ranking=lambda df: df.index + 1).reindex(columns=['ranking', 'area', '1961']).head(40)
df1

    ranking  area        1961
0         1   USA  1810914.00
1         2   AUS  1691400.00
2         3   CHN  1628966.00
3         4   SAR  1286409.30
4         5   BRA  1136876.00
5         6   CAN  1049001.00
6         7   IND   647223.00
7         8   ARG   549327.00
8         9   MNG   436722.00
9        10   MEX   391027.00
10       11   SAU   387309.00
11       12   DZA   329116.00
12       13   ZAF   323979.00
13       14   IRN   281418.00
14       15   COD   276805.00
15       16   IDN   258357.00
16       17   AGO   239010.00
17       18   TCD   221800.00
18       19   LBY   198294.00
19       20   NGA   197430.02
20       21   COL   190890.00
21       22   NER   189670.00
22       23   MLI   185415.00
23       24   MRT   182114.00
24       25   MOZ   171936.00
25       26   BOL   168414.00
26       27   PER   161912.00
27       28   NAM   159613.00
28       29   SOM   150544.00
29       30   TUR   149997.00
30       31   PAK   148548.00
31       32  SIDS   146706.90
32       33   AFG   140686.00
33       34   TZA   140580.00
34       35   MDG   128444.00
35       36   VEN   126669.00
36       37   FRA   123834.60
37       38   ESP   116438.00
38       39   ZMB   112953.00
39       40   BWA   108673.00

In [24]:
df14 = pollution.loc[:,['area','2014']].groupby(by='area').sum().sort_values(by='2014',ascending=False).reset_index().assign(ranking=lambda df: df.index + 1).reindex(columns=['ranking', 'area', '2014']).rename(columns= {'ranking','area','value'}).head(40)
df14

TypeError: 'set' object is not callable

In [25]:
df00 = pollution.loc[:,['area','2000']].groupby(by='area').sum().sort_values(by='2000',ascending=False).reset_index().assign(ranking=lambda df: df.index + 1).reindex(columns=['ranking', 'area', '2000']).head(40)
df00

    ranking  area        2000
0         1   RUS  3493430.00
1         2   CHN  2407801.00
2         3   USA  2246783.00
3         4   AUS  1991960.00
4         5   BRA  1933034.00
5         6   CAN  1886315.00
6         7   SAR  1615252.10
7         8   IND   775613.00
8         9   KAZ   755333.30
9        10   ARG   675848.00
10       11   SAU   603723.00
11       12   DZA   516369.00
12       13   MEX   495120.00
13       14   COD   479010.00
14       15   MNG   441182.00
15       16   IDN   409491.00
16       17   IRN   388636.00
17       18   LBY   367358.00
18       19   ZAF   340743.00
19       20   AGO   306640.00
20       21   TCD   300470.00
21       22   NER   290340.00
22       23   MLI   282638.00
23       24   PER   279124.00
24       25   COL   266759.00
25       26  SIDS   258497.75
26       27   BOL   253803.00
27       28   NGA   253454.00
28       29   MRT   245890.00
29       30   ETH   230662.00
30       31   MOZ   216126.00
31       32   TZA   211160.00
32       33   NAM   203478.00
33       34   EGY   202381.00
34       35   VEN   198045.00
35       36   TUR   194405.00
36       37   PAK   190874.00
37       38   ZMB   171176.00
38       39   SOM   169535.00
39       40   AFG   168325.00

In [ ]:
pollution = pollution.drop(columns=["level_0","index"])

In [ ]:
pollution
# for year in pollution.columns:
#     pollution_year = pollution[pollution.columns == year]
#     filename = 'data/CW' + str(year) + '.csv'
#     pollution_year.to_csv(filename)

Index(['area', 'short names ', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015'],
      dtype='object')

In [30]:
def create_csv_area_years(pollution: pd.DataFrame,year: str):
    df_year = pollution.loc[:,['area',year]].groupby(by='area').sum().sort_values(by=year ,ascending=False).reset_index().assign(ranking=lambda df: df.index + 1).reindex(columns=['ranking', 'area', year]).set_index('ranking').rename(columns={ year :'value'}).head(20)
    filename = 'data/CW' + str(year) + '.csv'
    df_year.to_csv(filename)

In [61]:
# for year in pollution.columns:
create_csv_area_years(pollution,'2015')

In [27]:
df000 = pollution.loc[:,['area','2000']].groupby(by='area').sum().sort_values(by='2000',ascending=False).reset_index().assign(ranking=lambda df: df.index + 1).reindex(columns=['ranking', 'area', '2000']).set_index('ranking').rename(columns={'2000':'value'}).head(40)
df000

         area       value
ranking
1         RUS  3493430.00
2         CHN  2407801.00
3         USA  2246783.00
4         AUS  1991960.00
5         BRA  1933034.00
6         CAN  1886315.00
7         SAR  1615252.10
8         IND   775613.00
9         KAZ   755333.30
10        ARG   675848.00
11        SAU   603723.00
12        DZA   516369.00
13        MEX   495120.00
14        COD   479010.00
15        MNG   441182.00
16        IDN   409491.00
17        IRN   388636.00
18        LBY   367358.00
19        ZAF   340743.00
20        AGO   306640.00
21        TCD   300470.00
22        NER   290340.00
23        MLI   282638.00
24        PER   279124.00
25        COL   266759.00
26       SIDS   258497.75
27        BOL   253803.00
28        NGA   253454.00
29        MRT   245890.00
30        ETH   230662.00
31        MOZ   216126.00
32        TZA   211160.00
33        NAM   203478.00
34        EGY   202381.00
35        VEN   198045.00
36        TUR   194405.00
37        PAK   190874.00
38        ZMB   171176.00
39        SOM   169535.00
40        AFG   168325.00